# java-plus-graduation

./: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
core/main-service/src/main/resources/: application-dev.properties  application.properties  application.yaml
infra/: pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/infra/config/: ConfigServer.java  ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/stats/: application.yaml
infra/config-server/src/main/resources/ewm-main-service/: application.yaml
infra/config-server/src/main/resources/ewm-stats-server/: application.yaml
infra/config-server/src/main/resources/gateway-server/: application.yaml
infra/discovery-server/: Dockerfile  pom.xml
infra/discovery-server/src/main/java/ru/yandex/practicum/infra/discovery/: DiscoveryServerApplication.java
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/yandex/practicum/infra/gateway/: Gateway.java
infra/gateway-server/src/main/resources/: application.yaml
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-client/src/main/resources/: application.yaml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServiceApp.java
stats/stats-server/src/main/resources/: application.properties  application.yaml  schema.sql
